REACT_APP_FIREBASE_APIKEY="AIzaSyA2zXOBWCH4rFVxOLhjPyS_y3TYfi4WWL0",
REACT_APP_FIREBASE_AUTH_DOMAIN="newyearsoup.firebaseapp.com",
REACT_APP_FIREBASE_DATA_BASEURL="",
REACT_APP_FIREBASE_PROJECTID="newyearsoup",
REACT_APP_FIREBASE_STORAGEBUCKET="newyearsoup.appspot.com",
REACT_APP_FIREBASE_MESSAGINGSENDERID="301675976242",
REACT_APP_FIREBASE_APPID="1:301675976242:web:54f0839a2d78d415e64e2b",
REACT_APP_FIREBASE_MEASUREMENTID="G-BBTZTDG874"